output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               .,\
               lib/sqlite-jdbc-3.5.9-universal.jar
src.includes = plugin.xml,\
               META-INF/,\
               SQLiteDB/,\
               build.properties,\
               .classpath,\
               lib/
jars.compile.order = 
source.. = src/
