Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: JavaSourceCodeAnalyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myfirstplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Import-Package: ca.mcgill.cs.swevo.ppa.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/sqlite-jdbc-3.5.9-universal.jar
Export-Package: org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.sqlite,
 org.xerial.db.sql.sqlite
